<!DOCTYPE html>
<html>
<style>
img {
position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input[type="text"] {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
input[type="button"] {
    background-color: grey;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
</style>
    
<body>


<div class="main">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google-logo"></img>
    <input type="text" placeholder="Search..">
    <button type="button">Google Search</button> 
  </div> 




</body>





</html>
